{
    "version": 3,
    "serial": 4,
    "lineage": "c1e4ceaf-46c5-9dba-df22-104e4bf6e119",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://dustinwilson:@localhost/terraform?sslmode=disable",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 995351901
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
